<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
        body{
            max-width:650px;
            margin:40px auto;
            padding:0 10px;
            background-color:#444444;
            font:18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color:#fff;
            border-bottom: 1px solid white;
            }
            h1,h2,h3{line-height:1.2}

            a:link{color:#5bf}
            a:visited{color:#ccf}
               
            @media (prefers-color-scheme: dark){
                body{
                    color:white;
                    background:#444
                    }
                a:link{color:#5bf}
                a:visited{color:#ccf}
                }
     </style>   

    
 </head>
  <body>
        <h1>Esta é uma tag <i>H1</i> e o "H1" está com ênfase</h1>
        <p>Isto é um <span style="font-style: italic;">parágrafo</span></p>
        <h2 id="x-html-id">Isto é um h2 com um atributo id</h2>
        <p><strong>Este parágrafo é importante, está em negrito e tem o seguinte trecho de código: console.log('foobar')</strong></p>
        <p>Este é um parágrafo contém um link para <a href="http://www.google.com.br/">http://www.google.com.br/</a></p>
        <ul><li>Isto é o item de uma <span style="font-style: italic;">lista não ordenada</span> e a primeira expressão "lista não ordenada" dele possui ênfase</li>
        <li>Este é mais um item da lista</li>
        <li>Este é mais um item da lista</li>
        <li>Este é mais um item da lista</li>
        <li>Este é mais um item da lista</li>
        </ul>
        <h3 id="x-html-id">Isto é um h3 com o atributo id</h3>
        <p>Isto é um paragrafo</p>
        <h2 id="x-html-id">Isto é um h2 com o atributo id</h2>
        <p>Isto é um paráfrago que fala sobre a abreviação <span style="border-bottom: 1px dotted black;">HTML</span> e a importancia do atributo <a href="https://html.spec.whatwg.org/multipage/dom.html#the-lang-and-xml:lang-attributes">lang</a></br>
        Este vídeo demonstra <a href="https://www.youtube.com/watch?v=NP94u7y_KkQ">um leitor de tela lendo uma página</a> sem o idioma definido.</p>
        <h2 id="x-html-id">Isto é um h2 com um id</h2>
        <p><a href="https://smartquotesforsmartpeople.com/">Cuidado com a tipografia</a>. Você precisa ter atenção com as aspas que está usando também meu jovem!<br>
        E por favor, use fontes que não sejam <span style="font-style: italic;">Times New Roman</span> em seus projetos.</p>

        <blockquote>"The Student searches the world for meaning. The master finds wolds of meaning in the search."-- Unknown</blockquote>
        </body>
</html>
